
============================================================
FRAME: Dashboard reservasi
============================================================
[FRAME] Dashboard reservasi bg:#ffffff 1440x1024
  [VECTOR] Rectangle 5 1724x181
  [GROUP] Group 32 1622x252
    [RECTANGLE] Rectangle 19 bg:#ba8f65 1622x170
    [RECTANGLE] Rectangle 17 bg:#ffffff 278x73
    [TEXT] Preview Halaman "Preview Halaman" bg:#39746c 315x31
    [TEXT] 26 Mei 2026 "26 Mei 2026" bg:#39746c 315x34
    [TEXT] Kelola Reservasi "Kelola Reservasi" bg:#ffffff 406x48
  [GROUP] header fix 597x1622
    [RECTANGLE] Rectangle 8 bg:#d9d9d9 477x1621
    [RECTANGLE] Rectangle 9 bg:#39746c 597x170
    [RECTANGLE] Rectangle 10 bg:#ffffff 433x77
    [RECTANGLE] Rectangle 11 bg:#ffffff 433x77
    [RECTANGLE] Rectangle 12 bg:#ffffff 433x77
    [RECTANGLE] Rectangle 13 bg:#ffffff 433x77
    [RECTANGLE] Rectangle 14 bg:#39746c 521x171
    [TEXT] Reservasi "Reservasi" bg:#39746c 315x31
    [TEXT] Kelola Menu "Kelola Menu" bg:#39746c 315x31
    [TEXT] Kelola Promo "Kelola Promo" bg:#39746c 315x31
    [TEXT] Halaman "Halaman" bg:#39746c 315x31
    [TEXT] MENU "MENU" bg:#39746c 80x27
    [GROUP] Group 1 493x1018
      [TEXT] FLINDERS "FLINDERS" bg:#ffffff 271x48
      [TEXT] Admin1 "Admin1" bg:#ffffff 315x48
      [TEXT] CAFE "CAFE" bg:#ffffff 80x29
      [RECTANGLE] story logo_flinders (white) 2 bg:#39746c 80x72
      [RECTANGLE] story logo_flinders (white) 1 299x168
  [GROUP] Group 23 911x700
    [RECTANGLE] Rectangle 15 bg:#000000 878x663
    [RECTANGLE] Rectangle 16 bg:#000000 879x78
    [RECTANGLE] Rectangle 17 bg:#000000 68x34
    [RECTANGLE] Rectangle 18 bg:#000000 68x34
    [TEXT] Waktu "Waktu" bg:#39746c 157x33
    [TEXT] 26 Mei 2026 13.00 "26 Mei 2026
13.00" bg:#39746c 126x33
    [TEXT] 26 Mei 2026 13.00 "26 Mei 2026
13.00" bg:#39746c 126x33
    [TEXT] Andrew "Andrew" bg:#39746c 126x33
    [TEXT] Andrew "Andrew" bg:#39746c 126x33
    [TEXT] 08521138204239 "08521138204239" bg:#39746c 151x33
    [TEXT] 08521138204239 "08521138204239" bg:#39746c 151x33
    [TEXT] Customer "Customer" bg:#39746c 157x33
    [TEXT] Kontak "Kontak" bg:#39746c 157x33
    [TEXT] Jumlah "Jumlah" bg:#39746c 157x33
    [TEXT] Status "Status" bg:#39746c 157x33
    [TEXT] tambah reservasi "tambah reservasi" bg:#39746c 198x33
    [TEXT] Aksi "Aksi" bg:#39746c 157x33
    [TEXT] 3 "3" bg:#39746c 126x33
    [TEXT] 3 "3" bg:#39746c 126x33
    [TEXT] Menunggu "Menunggu" bg:#39746c 126x33
    [TEXT] Selesai "Selesai" bg:#39746c 126x33
    [TEXT] Batal "Batal" bg:#39746c 126x33
    [TEXT] Detail "Detail" bg:#39746c 126x33
    [TEXT] Detail "Detail" bg:#39746c 126x33
  [TEXT] kelola jadwal "kelola jadwal" bg:#39746c 406x26
  [LINE] Line 1

============================================================
FRAME: Dashboard kelola jadwal
============================================================
[FRAME] Dashboard kelola jadwal bg:#ffffff 1440x1024
  [RECTANGLE] Rectangle 52 bg:#d9d9d9 1172x881
  [RECTANGLE] image 1 753x652
  [GROUP] Group 29 291x82
    [RECTANGLE] Rectangle 53 bg:#39746c 291x82
    [TEXT] Edit Jadwal "Edit Jadwal" bg:#ffffff 155x36
  [GROUP] Group 30 508x814
    [RECTANGLE] Rectangle 53 bg:#39746c 291x82
    [TEXT] Detail Jadwal "Detail Jadwal" bg:#ffffff 180x36
    [TEXT] Kelola Jadwal "Kelola Jadwal" bg:#000000 234x47
  [RECTANGLE] Rectangle 54 bg:#ffffff 73x67
  [TEXT] < "<" bg:#000000 35x78

============================================================
FRAME: Dashboard login admin
============================================================
[FRAME] Dashboard login admin bg:#ffffff 1440x1024
  [RECTANGLE] Rectangle 52 bg:#39746c 1172x881
  [GROUP] Group 30 791x566
    [GROUP] Group 29 778x507
      [RECTANGLE] Rectangle 53 bg:#e8d8b4 282x82
      [TEXT] Username "Username" bg:#ffffff 137x36
      [TEXT] Password "Password" bg:#ffffff 129x36
      [TEXT] Forgot Password "Forgot Password" bg:#ffffff 175x29
      [TEXT] not registered yet? sign up here "not registered yet? sign up here" bg:#ffffff 336x29
    [RECTANGLE] Rectangle 54 bg:#ffffff 778x67
    [RECTANGLE] Rectangle 55 bg:#ffffff 778x67
    [TEXT] Login admin flinders "Login admin  flinders" bg:#ffffff 574x47
    [TEXT] sign in "sign in" bg:#1d3b35 118x49
  [RECTANGLE] story logo_flinders (white) 3 605x339

============================================================
FRAME: Dashboard kelola menu
============================================================
[FRAME] Dashboard kelola menu bg:#ffffff 1440x1024
  [VECTOR] Rectangle 5 1724x181
  [GROUP] header fix 1669x1622
    [RECTANGLE] Rectangle 8 bg:#d9d9d9 477x1621
    [RECTANGLE] Rectangle 9 bg:#ba8f65 1622x170
    [RECTANGLE] Rectangle 18 bg:#39746c 528x180
    [RECTANGLE] Rectangle 10 bg:#ffffff 433x77
    [RECTANGLE] Rectangle 15 bg:#39746c 264x67
    [RECTANGLE] Rectangle 17 bg:#ffffff 278x73
    [RECTANGLE] Rectangle 11 bg:#39746c 433x77
    [RECTANGLE] Rectangle 12 bg:#ffffff 433x77
    [RECTANGLE] Rectangle 13 bg:#ffffff 433x77
    [RECTANGLE] Rectangle 14 bg:#39746c 521x171
    [TEXT] Reservasi "Reservasi" bg:#39746c 315x31
    [TEXT] Manajemen Menu "Manajemen Menu" bg:#39746c 315x42
    [TEXT] + tambah menu "+  tambah menu" bg:#ffffff 230x34
    [TEXT] filter "filter" bg:#39746c 230x34
    [TEXT] Preview Halaman "Preview Halaman" bg:#39746c 315x31
    [TEXT] Kelola Menu "Kelola Menu" bg:#ffffff 315x31
    [TEXT] Kelola Promo "Kelola Promo" bg:#39746c 315x31
    [TEXT] Halaman "Halaman" bg:#39746c 315x31
    [GROUP] Group 1 1024x1047
      [TEXT] FLINDERS "FLINDERS" bg:#ffffff 271x48
      [TEXT] Kelola Menu "Kelola Menu" bg:#ffffff 406x48
      [TEXT] admin flinders "admin flinders" bg:#ffffff 315x52
      [TEXT] CAFE "CAFE" bg:#ffffff 80x29
      [RECTANGLE] story logo_flinders (white) 2 bg:#39746c 80x72
      [RECTANGLE] story logo_flinders (white) 1 359x201
    [GROUP] Group 17 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#39746c 89x27
      [RECTANGLE] Rectangle 42 bg:#31a0ef 29x7
      [ELLIPSE] Ellipse 46 bg:#31a0ef 18x18
      [TEXT] Espresso 35.000 Deskripsi "Espresso

35.000

Deskripsi" bg:#39746c 315x80
      [COMPONENT] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [COMPONENT] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x13
    [GROUP] Group 18 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#c6c6c6 78x27
      [RECTANGLE] Rectangle 42 bg:#d7d5d5 29x7
      [ELLIPSE] Ellipse 46 bg:#c6c6c6 18x18
      [TEXT] Americano 35.000 Deskripsi "Americano

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Habis "Habis" bg:#ffffff 90x13
    [GROUP] Group 17 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#39746c 89x27
      [RECTANGLE] Rectangle 42 bg:#31a0ef 29x7
      [ELLIPSE] Ellipse 46 bg:#31a0ef 18x18
      [TEXT] Espresso 35.000 Deskripsi "Espresso

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x13
    [GROUP] Group 19 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#39746c 89x27
      [RECTANGLE] Rectangle 42 bg:#31a0ef 29x7
      [ELLIPSE] Ellipse 46 bg:#31a0ef 18x18
      [TEXT] Espresso 35.000 Deskripsi "Espresso

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x13
  [INSTANCE] star-02 24x24
    [VECTOR] Icon 20x19
  [INSTANCE] star-02 24x24
    [VECTOR] Icon 20x19
  [INSTANCE] star-02 24x24
    [VECTOR] Icon 20x19
  [TEXT] Kelola Reservasi "Kelola Reservasi" bg:#39746c 406x42
  [RECTANGLE] dm-00777 2 110x108
  [GROUP] searchbar menu 450x38
    [RECTANGLE] Rectangle 27 bg:#ffffff 450x38
    [TEXT] cari menu "cari menu" bg:#000000 94x26
  [INSTANCE] star-02 24x24
    [VECTOR] Icon 20x19

============================================================
FRAME: Dashboard promo
============================================================
[FRAME] Dashboard promo bg:#ffffff 1440x1024
  [GROUP] Group 31 1622x170
    [RECTANGLE] Rectangle 19 bg:#ba8f65 1622x170
    [RECTANGLE] Rectangle 17 bg:#ffffff 278x73
    [TEXT] Preview Halaman "Preview Halaman" bg:#39746c 315x31
    [TEXT] Kelola Promo "Kelola Promo" bg:#ffffff 406x48
  [VECTOR] Rectangle 5 1724x181
  [GROUP] header fix 1487x1622
    [RECTANGLE] Rectangle 8 bg:#d7d5d5 477x1621
    [RECTANGLE] Rectangle 9 bg:#39746c 597x170
    [RECTANGLE] Rectangle 10 bg:#ffffff 433x77
    [RECTANGLE] Rectangle 15 bg:#39746c 264x67
    [RECTANGLE] Rectangle 11 bg:#ffffff 433x77
    [RECTANGLE] Rectangle 12 bg:#ffffff 433x77
    [RECTANGLE] Rectangle 13 bg:#ffffff 433x77
    [RECTANGLE] Rectangle 14 bg:#39746c 521x171
    [TEXT] Reservasi "Reservasi" bg:#39746c 315x31
    [TEXT] Manajemen Promo "Manajemen Promo" bg:#39746c 315x42
    [TEXT] Total Promo Aktif : 2 "Total Promo Aktif : 2" bg:#39746c 315x34
    [TEXT] + Tambah Promo "+  Tambah Promo" bg:#ffffff 230x34
    [TEXT] Kelola Menu "Kelola Menu" bg:#39746c 315x31
    [TEXT] Kelola Promo "Kelola Promo" bg:#39746c 315x31
    [TEXT] Halaman "Halaman" bg:#39746c 315x31
    [GROUP] Group 1 486x1028
      [TEXT] FLINDERS "FLINDERS" bg:#ffffff 271x48
      [TEXT] Admin1 "Admin1" bg:#ffffff 315x48
      [TEXT] CAFE "CAFE" bg:#ffffff 80x29
      [RECTANGLE] story logo_flinders (white) 2 bg:#39746c 80x72
      [RECTANGLE] story logo_flinders (white) 1 299x168
    [GROUP] Group 17 384x408
      [RECTANGLE] Rectangle 18 bg:#000000 384x408
      [RECTANGLE] Rectangle 19 bg:#000000 343x222
      [RECTANGLE] Rectangle 43 bg:#39746c 89x33
      [RECTANGLE] Rectangle 44 bg:#39746c 128x36
      [TEXT] Valentine Deals Deskripsi 10 February 2026 - 15 February 2026 "Valentine Deals

Deskripsi

10 February 2026 - 15 February 2026" bg:#39746c 315x80
      [INSTANCE] Edit_fill 28x28
        [BOOLEAN_OPERATION] Subtract bg:#222222 20x20
          [VECTOR] Rectangle 1 bg:#33363f 21x21
          [VECTOR] Vector 108 10x10
      [INSTANCE] Trash 29x28
        [GROUP] Group 21 21x17
          [BOOLEAN_OPERATION] Subtract bg:#222222 21x17
            [VECTOR] Rectangle 41 bg:#273b4a 21x17
            [VECTOR] Vector 6x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x17
      [TEXT] Aktif "Aktif" bg:#ffffff 90x17
    [GROUP] Group 18 384x408
      [RECTANGLE] Rectangle 18 bg:#000000 384x408
      [RECTANGLE] Rectangle 19 bg:#000000 343x222
      [RECTANGLE] Rectangle 43 bg:#39746c 89x31
      [RECTANGLE] Rectangle 44 bg:#39746c 128x36
      [TEXT] Valentine Deals Deskripsi 10 February 2026 - 15 February 2026 "Valentine Deals

Deskripsi

10 February 2026 - 15 February 2026 " bg:#39746c 315x80
      [INSTANCE] Edit_fill 28x28
        [BOOLEAN_OPERATION] Subtract bg:#222222 20x20
          [VECTOR] Rectangle 1 bg:#33363f 21x21
          [VECTOR] Vector 108 10x10
      [INSTANCE] Trash 29x28
        [GROUP] Group 21 21x17
          [BOOLEAN_OPERATION] Subtract bg:#222222 21x17
            [VECTOR] Rectangle 41 bg:#273b4a 21x17
            [VECTOR] Vector 6x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x17
      [TEXT] Aktif "Aktif" bg:#ffffff 90x17

============================================================
FRAME: Dashboard detail halaman
============================================================
[FRAME] Dashboard detail halaman bg:#ffffff 1440x1192
  [VECTOR] Rectangle 5 1724x181
  [GROUP] Group 32 1622x170
    [RECTANGLE] Rectangle 19 bg:#ba8f65 1622x170
    [RECTANGLE] Rectangle 17 bg:#ffffff 278x73
    [TEXT] Preview Halaman "Preview Halaman" bg:#39746c 315x31
    [TEXT] Kelola Halaman "Kelola Halaman" bg:#ffffff 406x48
  [GROUP] header fix 1103x1622
    [RECTANGLE] Rectangle 8 bg:#d7d5d5 477x1621
    [RECTANGLE] Rectangle 9 bg:#39746c 597x170
    [RECTANGLE] Rectangle 10 bg:#ffffff 433x77
    [RECTANGLE] Rectangle 11 bg:#ffffff 433x77
    [RECTANGLE] Rectangle 12 bg:#ffffff 433x77
    [RECTANGLE] Rectangle 13 bg:#ffffff 433x77
    [RECTANGLE] Rectangle 14 bg:#39746c 521x171
    [TEXT] Reservasi "Reservasi" bg:#39746c 315x31
    [TEXT] Kelola Deskripsi Halaman "Kelola Deskripsi Halaman" bg:#39746c 440x42
    [TEXT] Kelola Menu "Kelola Menu" bg:#39746c 315x31
    [TEXT] Kelola Promo "Kelola Promo" bg:#39746c 315x31
    [TEXT] Kelola Halaman "Kelola Halaman" bg:#39746c 315x31
    [GROUP] Group 1 521x1181
      [TEXT] FLINDERS "FLINDERS" bg:#ffffff 271x48
      [TEXT] Admin1 "Admin1" bg:#ffffff 315x48
      [TEXT] CAFE "CAFE" bg:#ffffff 80x29
      [RECTANGLE] story logo_flinders (white) 2 bg:#39746c 80x72
      [RECTANGLE] story logo_flinders (white) 1 299x168
  [TEXT] Nama Cafe "Nama Cafe" bg:#39746c 440x26
  [TEXT] Logo Cafe "Logo Cafe" bg:#39746c 440x26
  [TEXT] Deskripsi Cafe "Deskripsi Cafe" bg:#39746c 440x26
  [TEXT] Alamat "Alamat" bg:#39746c 440x26
  [TEXT] Jam Operasional "Jam Operasional" bg:#39746c 440x26
  [FRAME] Frame 2 100x100
  [TEXT] Link "Link" bg:#39746c 440x21
  [TEXT] Contact "Contact" bg:#39746c 440x26
  [RECTANGLE] Rectangle 29 bg:#000000 381x73
  [RECTANGLE] Rectangle 30 bg:#39746c 189x73
  [TEXT] Batal Simpan "Batal                 Simpan" bg:#39746c 440x36
  [RECTANGLE] Rectangle 18 bg:#000000 421x65
  [RECTANGLE] Rectangle 28 bg:#000000 421x65
  [RECTANGLE] Rectangle 21 bg:#000000 264x65
  [RECTANGLE] Rectangle 25 bg:#000000 264x30
  [RECTANGLE] Rectangle 22 bg:#000000 264x48
  [RECTANGLE] Rectangle 23 bg:#000000 264x44
  [RECTANGLE] Rectangle 26 bg:#000000 264x44
  [RECTANGLE] Rectangle 20 bg:#000000 865x125
  [TEXT] Link maps "Link maps" bg:#39746c 440x21
  [TEXT] Link "Link" bg:#39746c 440x21
  [INSTANCE] Social Icons 24x25
    [VECTOR] Vector bg:#39746c 23x25
  [INSTANCE] Social Icons 27x25
    [VECTOR] Vector bg:#39746c 26x24
    [VECTOR] Vector bg:#39746c 13x12
    [VECTOR] Vector bg:#39746c 3x2

============================================================
FRAME: Dashboard detail menu
============================================================
[FRAME] Dashboard detail menu bg:#ffffff 1440x1024
  [VECTOR] Rectangle 5 1724x181
  [GROUP] header fix 1622x1622
    [RECTANGLE] Rectangle 8 bg:#000000 477x1621
    [RECTANGLE] Rectangle 9 bg:#000000 1622x170
    [RECTANGLE] Rectangle 10 bg:#000000 433x77
    [RECTANGLE] Rectangle 15 bg:#000000 264x67
    [RECTANGLE] Rectangle 17 bg:#39746c 278x73
    [RECTANGLE] Rectangle 11 bg:#000000 433x77
    [RECTANGLE] Rectangle 12 bg:#000000 433x77
    [RECTANGLE] Rectangle 13 bg:#000000 433x77
    [RECTANGLE] Rectangle 14 bg:#000000 521x171
    [TEXT] Dashboard "Dashboard" bg:#39746c 315x31
    [TEXT] Manajemen Menu "Manajemen Menu" bg:#39746c 315x42
    [TEXT] Kopi "Kopi" bg:#39746c 315x42
    [TEXT] Desert "Desert" bg:#39746c 315x42
    [TEXT] + Tambah menu "+  Tambah menu" bg:#39746c 230x34
    [TEXT] Preview Halaman "Preview Halaman" bg:#ffffff 315x31
    [TEXT] Konten "Konten" bg:#39746c 315x31
    [TEXT] Media "Media" bg:#39746c 315x31
    [TEXT] Halaman "Halaman" bg:#39746c 315x31
    [TEXT] MENU "MENU" bg:#39746c 80x27
    [TEXT] PENGATURAN "PENGATURAN" bg:#39746c 229x27
    [GROUP] Group 1 993x1028
      [TEXT] FLINDERS "FLINDERS" bg:#39746c 271x48
      [TEXT] Kelola Menu "Kelola Menu" bg:#39746c 406x48
      [TEXT] Admin1 "Admin1" bg:#39746c 315x48
      [TEXT] CAFE "CAFE" bg:#39746c 80x29
      [RECTANGLE] story logo_flinders (white) 2 bg:#39746c 80x72
      [RECTANGLE] story logo_flinders (white) 1 299x168
    [GROUP] Group 17 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#39746c 89x27
      [RECTANGLE] Rectangle 42 bg:#31a0ef 29x7
      [ELLIPSE] Ellipse 46 bg:#31a0ef 18x18
      [TEXT] Espresso 35.000 Deskripsi "Espresso

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x13
    [GROUP] Group 18 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#c6c6c6 78x27
      [RECTANGLE] Rectangle 42 bg:#d7d5d5 29x7
      [ELLIPSE] Ellipse 46 bg:#c6c6c6 18x18
      [TEXT] Americano 35.000 Deskripsi "Americano

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Habis "Habis" bg:#ffffff 90x13
    [GROUP] Group 17 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#39746c 89x27
      [RECTANGLE] Rectangle 42 bg:#31a0ef 29x7
      [ELLIPSE] Ellipse 46 bg:#31a0ef 18x18
      [TEXT] Espresso 35.000 Deskripsi "Espresso

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x13
    [GROUP] Group 19 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#39746c 89x27
      [RECTANGLE] Rectangle 42 bg:#31a0ef 29x7
      [ELLIPSE] Ellipse 46 bg:#31a0ef 18x18
      [TEXT] Espresso 35.000 Deskripsi "Espresso

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x13
  [RECTANGLE] Rectangle 44 bg:#39746c 1442x1045
  [GROUP] Group 22 1159x837
    [RECTANGLE] Rectangle 45 bg:#ffffff 1159x837
    [TEXT] Tambah Menu "Tambah Menu" bg:#39746c 315x52
    [TEXT] Batal Simpan "Batal                Simpan" bg:#39746c 384x42
    [TEXT] Nama Menu Kategori Harga Deskripsi Poster Menu "Nama Menu

Kategori

Harga


Deskripsi



Poster Menu" bg:#39746c 315x504
  [RECTANGLE] Rectangle 46 bg:#d9d9d9 705x58
  [RECTANGLE] Rectangle 47 bg:#d9d9d9 267x58
  [RECTANGLE] Rectangle 48 bg:#d9d9d9 266x58
  [RECTANGLE] Rectangle 49 bg:#d9d9d9 705x115

============================================================
FRAME: Dashboard detail reservasi
============================================================
[FRAME] Dashboard detail reservasi bg:#ffffff 1440x1024
  [VECTOR] Rectangle 5 1724x181
  [GROUP] header fix 1622x1622
    [RECTANGLE] Rectangle 8 bg:#000000 477x1621
    [RECTANGLE] Rectangle 9 bg:#000000 1622x170
    [RECTANGLE] Rectangle 10 bg:#000000 433x77
    [RECTANGLE] Rectangle 15 bg:#000000 264x67
    [RECTANGLE] Rectangle 17 bg:#39746c 278x73
    [RECTANGLE] Rectangle 11 bg:#000000 433x77
    [RECTANGLE] Rectangle 12 bg:#000000 433x77
    [RECTANGLE] Rectangle 13 bg:#000000 433x77
    [RECTANGLE] Rectangle 14 bg:#000000 521x171
    [TEXT] Dashboard "Dashboard" bg:#39746c 315x31
    [TEXT] Manajemen Menu "Manajemen Menu" bg:#39746c 315x42
    [TEXT] Kopi "Kopi" bg:#39746c 315x42
    [TEXT] Desert "Desert" bg:#39746c 315x42
    [TEXT] + Tambah menu "+  Tambah menu" bg:#39746c 230x34
    [TEXT] Preview Halaman "Preview Halaman" bg:#ffffff 315x31
    [TEXT] Konten "Konten" bg:#39746c 315x31
    [TEXT] Media "Media" bg:#39746c 315x31
    [TEXT] Halaman "Halaman" bg:#39746c 315x31
    [TEXT] MENU "MENU" bg:#39746c 80x27
    [TEXT] PENGATURAN "PENGATURAN" bg:#39746c 229x27
    [GROUP] Group 1 993x1028
      [TEXT] FLINDERS "FLINDERS" bg:#39746c 271x48
      [TEXT] Kelola Menu "Kelola Menu" bg:#39746c 406x48
      [TEXT] Admin1 "Admin1" bg:#39746c 315x48
      [TEXT] CAFE "CAFE" bg:#39746c 80x29
      [RECTANGLE] story logo_flinders (white) 2 bg:#39746c 80x72
      [RECTANGLE] story logo_flinders (white) 1 299x168
    [GROUP] Group 17 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#39746c 89x27
      [RECTANGLE] Rectangle 42 bg:#31a0ef 29x7
      [ELLIPSE] Ellipse 46 bg:#31a0ef 18x18
      [TEXT] Espresso 35.000 Deskripsi "Espresso

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x13
    [GROUP] Group 18 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#c6c6c6 78x27
      [RECTANGLE] Rectangle 42 bg:#d7d5d5 29x7
      [ELLIPSE] Ellipse 46 bg:#c6c6c6 18x18
      [TEXT] Americano 35.000 Deskripsi "Americano

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Habis "Habis" bg:#ffffff 90x13
    [GROUP] Group 17 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#39746c 89x27
      [RECTANGLE] Rectangle 42 bg:#31a0ef 29x7
      [ELLIPSE] Ellipse 46 bg:#31a0ef 18x18
      [TEXT] Espresso 35.000 Deskripsi "Espresso

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x13
    [GROUP] Group 19 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#39746c 89x27
      [RECTANGLE] Rectangle 42 bg:#31a0ef 29x7
      [ELLIPSE] Ellipse 46 bg:#31a0ef 18x18
      [TEXT] Espresso 35.000 Deskripsi "Espresso

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x13
  [RECTANGLE] Rectangle 44 bg:#39746c 1442x1045
  [GROUP] Group 22 1159x837
    [RECTANGLE] Rectangle 45 bg:#ffffff 1159x837
    [TEXT] Detail Reservasi "Detail Reservasi" bg:#39746c 315x52
    [TEXT] Batal Simpan "Batal                Simpan" bg:#39746c 384x42
    [TEXT] Name Time Number of People Event Status "Name


Time

Number of People


Event


Status" bg:#39746c 315x456
    [TEXT] menunggu "menunggu" bg:#39746c 315x38
  [RECTANGLE] Rectangle 46 bg:#d9d9d9 705x58
  [RECTANGLE] Rectangle 47 bg:#d9d9d9 267x58
  [RECTANGLE] Rectangle 48 bg:#d9d9d9 266x58
  [RECTANGLE] Rectangle 49 bg:#d9d9d9 705x64
  [RECTANGLE] Rectangle 50 bg:#d9d9d9 266x64

============================================================
FRAME: Dashboard detail promo
============================================================
[FRAME] Dashboard detail promo bg:#ffffff 1440x1024
  [VECTOR] Rectangle 5 1724x181
  [GROUP] header fix 1622x1099
    [RECTANGLE] Rectangle 9 bg:#000000 1622x170
    [RECTANGLE] Rectangle 10 bg:#000000 433x77
    [RECTANGLE] Rectangle 15 bg:#000000 264x67
    [RECTANGLE] Rectangle 17 bg:#39746c 278x73
    [RECTANGLE] Rectangle 11 bg:#000000 433x77
    [RECTANGLE] Rectangle 12 bg:#000000 433x77
    [RECTANGLE] Rectangle 13 bg:#000000 433x77
    [RECTANGLE] Rectangle 14 bg:#000000 521x171
    [TEXT] Dashboard "Dashboard" bg:#39746c 315x31
    [TEXT] Manajemen Menu "Manajemen Menu" bg:#39746c 315x42
    [TEXT] Kopi "Kopi" bg:#39746c 315x42
    [TEXT] Desert "Desert" bg:#39746c 315x42
    [TEXT] + Tambah menu "+  Tambah menu" bg:#39746c 230x34
    [TEXT] Preview Halaman "Preview Halaman" bg:#ffffff 315x31
    [TEXT] Konten "Konten" bg:#39746c 315x31
    [TEXT] Media "Media" bg:#39746c 315x31
    [TEXT] Halaman "Halaman" bg:#39746c 315x31
    [TEXT] MENU "MENU" bg:#39746c 80x27
    [TEXT] PENGATURAN "PENGATURAN" bg:#39746c 229x27
    [GROUP] Group 1 993x1028
      [TEXT] FLINDERS "FLINDERS" bg:#39746c 271x48
      [TEXT] Kelola Menu "Kelola Menu" bg:#39746c 406x48
      [TEXT] Admin1 "Admin1" bg:#39746c 315x48
      [TEXT] CAFE "CAFE" bg:#39746c 80x29
      [RECTANGLE] story logo_flinders (white) 2 bg:#39746c 80x72
      [RECTANGLE] story logo_flinders (white) 1 299x168
    [GROUP] Group 17 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#39746c 89x27
      [RECTANGLE] Rectangle 42 bg:#31a0ef 29x7
      [ELLIPSE] Ellipse 46 bg:#31a0ef 18x18
      [TEXT] Espresso 35.000 Deskripsi "Espresso

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x13
    [GROUP] Group 18 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#c6c6c6 78x27
      [RECTANGLE] Rectangle 42 bg:#d7d5d5 29x7
      [ELLIPSE] Ellipse 46 bg:#c6c6c6 18x18
      [TEXT] Americano 35.000 Deskripsi "Americano

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Habis "Habis" bg:#ffffff 90x13
    [GROUP] Group 17 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#39746c 89x27
      [RECTANGLE] Rectangle 42 bg:#31a0ef 29x7
      [ELLIPSE] Ellipse 46 bg:#31a0ef 18x18
      [TEXT] Espresso 35.000 Deskripsi "Espresso

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x13
    [GROUP] Group 19 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#39746c 89x27
      [RECTANGLE] Rectangle 42 bg:#31a0ef 29x7
      [ELLIPSE] Ellipse 46 bg:#31a0ef 18x18
      [TEXT] Espresso 35.000 Deskripsi "Espresso

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x13
  [RECTANGLE] Rectangle 44 bg:#39746c 1442x1045
  [GROUP] Group 22 1198x927
    [RECTANGLE] Rectangle 45 bg:#ffffff 1198x927
    [TEXT] Batal Simpan "Batal                Simpan" bg:#39746c 384x42
    [TEXT] Nama Promo Diskon Durasi Promo Deskripsi Poster Promo Menu Promo "Nama Promo

Diskon

Durasi Promo


Deskripsi



Poster Promo


Menu Promo" bg:#39746c 315x630
    [TEXT] creamy butterscoot latte "creamy butterscoot latte" bg:#ffffff 319x34
    [RECTANGLE] Rectangle 46 bg:#d9d9d9 705x58
    [RECTANGLE] Rectangle 47 bg:#d9d9d9 286x58
    [RECTANGLE] Rectangle 48 bg:#d9d9d9 286x58
    [RECTANGLE] Rectangle 15 bg:#39746c 94x49
    [RECTANGLE] Rectangle 49 bg:#d9d9d9 705x115
    [RECTANGLE] Rectangle 50 bg:#d9d9d9 705x115
    [RECTANGLE] Rectangle 51 bg:#d9d9d9 194x58
    [RECTANGLE] Rectangle 52 bg:#d9d9d9 194x58
    [RECTANGLE] Rectangle 53 bg:#d9d9d9 194x58
    [RECTANGLE] Rectangle 54 bg:#d9d9d9 183x58
    [RECTANGLE] Rectangle 55 bg:#d60202 16x16
    [TEXT] + "+" bg:#ffffff 272x83
    [TEXT] x "x" bg:#ffffff 13x23
    [TEXT] x "x" bg:#000000 272x83
    [TEXT] x "x" bg:#000000 61x83
    [TEXT] Detail Promo "Detail Promo" bg:#39746c 315x52
  [TEXT] creamy butterscoot latte "creamy butterscoot latte" bg:#000000 161x43

============================================================
FRAME: Dashboard detail promo
============================================================
[FRAME] Dashboard detail promo bg:#ffffff 1440x1024
  [VECTOR] Rectangle 5 1724x181
  [GROUP] header fix 1622x1099
    [RECTANGLE] Rectangle 9 bg:#000000 1622x170
    [RECTANGLE] Rectangle 10 bg:#000000 433x77
    [RECTANGLE] Rectangle 15 bg:#000000 264x67
    [RECTANGLE] Rectangle 17 bg:#39746c 278x73
    [RECTANGLE] Rectangle 11 bg:#000000 433x77
    [RECTANGLE] Rectangle 12 bg:#000000 433x77
    [RECTANGLE] Rectangle 13 bg:#000000 433x77
    [RECTANGLE] Rectangle 14 bg:#000000 521x171
    [TEXT] Dashboard "Dashboard" bg:#39746c 315x31
    [TEXT] Manajemen Menu "Manajemen Menu" bg:#39746c 315x42
    [TEXT] Kopi "Kopi" bg:#39746c 315x42
    [TEXT] Desert "Desert" bg:#39746c 315x42
    [TEXT] + Tambah menu "+  Tambah menu" bg:#39746c 230x34
    [TEXT] Preview Halaman "Preview Halaman" bg:#ffffff 315x31
    [TEXT] Konten "Konten" bg:#39746c 315x31
    [TEXT] Media "Media" bg:#39746c 315x31
    [TEXT] Halaman "Halaman" bg:#39746c 315x31
    [TEXT] MENU "MENU" bg:#39746c 80x27
    [TEXT] PENGATURAN "PENGATURAN" bg:#39746c 229x27
    [GROUP] Group 1 993x1028
      [TEXT] FLINDERS "FLINDERS" bg:#39746c 271x48
      [TEXT] Kelola Menu "Kelola Menu" bg:#39746c 406x48
      [TEXT] Admin1 "Admin1" bg:#39746c 315x48
      [TEXT] CAFE "CAFE" bg:#39746c 80x29
      [RECTANGLE] story logo_flinders (white) 2 bg:#39746c 80x72
      [RECTANGLE] story logo_flinders (white) 1 299x168
    [GROUP] Group 17 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#39746c 89x27
      [RECTANGLE] Rectangle 42 bg:#31a0ef 29x7
      [ELLIPSE] Ellipse 46 bg:#31a0ef 18x18
      [TEXT] Espresso 35.000 Deskripsi "Espresso

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x13
    [GROUP] Group 18 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#c6c6c6 78x27
      [RECTANGLE] Rectangle 42 bg:#d7d5d5 29x7
      [ELLIPSE] Ellipse 46 bg:#c6c6c6 18x18
      [TEXT] Americano 35.000 Deskripsi "Americano

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Habis "Habis" bg:#ffffff 90x13
    [GROUP] Group 17 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#39746c 89x27
      [RECTANGLE] Rectangle 42 bg:#31a0ef 29x7
      [ELLIPSE] Ellipse 46 bg:#31a0ef 18x18
      [TEXT] Espresso 35.000 Deskripsi "Espresso

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x13
    [GROUP] Group 19 472x190
      [RECTANGLE] Rectangle 18 bg:#000000 384x190
      [RECTANGLE] Rectangle 19 bg:#000000 111x100
      [RECTANGLE] Rectangle 43 bg:#39746c 89x27
      [RECTANGLE] Rectangle 42 bg:#31a0ef 29x7
      [ELLIPSE] Ellipse 46 bg:#31a0ef 18x18
      [TEXT] Espresso 35.000 Deskripsi "Espresso

35.000

Deskripsi" bg:#39746c 315x80
      [INSTANCE] Edit_fill 24x24
        [BOOLEAN_OPERATION] Subtract bg:#222222 17x17
          [VECTOR] Rectangle 1 bg:#33363f 18x18
          [VECTOR] Vector 108 9x9
      [INSTANCE] Trash 24x24
        [GROUP] Group 21 18x15
          [BOOLEAN_OPERATION] Subtract bg:#222222 18x15
            [VECTOR] Rectangle 41 bg:#273b4a 18x15
            [VECTOR] Vector 5x5
        [ELLIPSE] Ellipse 45 4x1
      [TEXT] Tersedia "Tersedia" bg:#ffffff 90x13
  [RECTANGLE] Rectangle 44 bg:#39746c 1442x1045
  [GROUP] Group 22 1198x928
    [RECTANGLE] Rectangle 45 bg:#ffffff 1198x928
    [TEXT] Batal Simpan "Batal                Simpan" bg:#39746c 384x42
    [TEXT] Tambah Menu "Tambah Menu" bg:#39746c 315x52
    [GROUP] searchbar menu 966x114
      [RECTANGLE] Rectangle 25 bg:#ffffff 966x53
      [RECTANGLE] Rectangle 20 bg:#e8d8b4 185x43
      [RECTANGLE] Rectangle 21 bg:#ffffff 111x42
      [RECTANGLE] Rectangle 26 bg:#ffffff 153x42
      [RECTANGLE] Rectangle 22 bg:#ffffff 91x42
      [RECTANGLE] Rectangle 27 bg:#ffffff 222x42
      [TEXT] all menu "all menu" bg:#1d3b35 166x26
      [TEXT] best seller "best seller" bg:#000000 160x26
      [TEXT] drink "drink" bg:#000000 62x26
      [TEXT] food "food" bg:#000000 55x26
      [TEXT] dessert & snack "dessert & snack" bg:#000000 192x26
  [GROUP] Group 15 454x244
    [GROUP] Group 14 454x244
      [GROUP] menu 454x110
        [GROUP] Daftar Menu 454x110
          [RECTANGLE] Rectangle 27 bg:#39746c 454x110
          [TEXT] 55k "55k" bg:#ffffff 67x40
          [TEXT] creamy butterscoot latte "creamy butterscoot latte" bg:#ffffff 300x43
      [GROUP] menu 454x107
        [GROUP] Daftar Menu 454x107
          [RECTANGLE] Rectangle 27 bg:#ffffff 454x107
          [TEXT] 65k "65k" bg:#ba8f65 57x39
          [TEXT] chicken parmigiana "chicken parmigiana" bg:#000000 298x34
  [GROUP] Group 24 454x244
    [GROUP] Group 14 454x244
      [GROUP] menu 454x110
        [GROUP] Daftar Menu 454x110
          [RECTANGLE] Rectangle 27 bg:#ffffff 454x110
          [TEXT] 55k "55k" bg:#ba8f65 67x40
          [TEXT] creamy butterscoot latte "creamy butterscoot latte" bg:#000000 300x43
      [GROUP] menu 454x107
        [GROUP] Daftar Menu 454x107
          [RECTANGLE] Rectangle 27 bg:#ffffff 454x107
          [TEXT] 65k "65k" bg:#ba8f65 57x39
          [TEXT] chicken parmigiana "chicken parmigiana" bg:#000000 298x34
  [GROUP] Group 25 454x244
    [GROUP] Group 14 454x244
      [GROUP] menu 454x110
        [GROUP] Daftar Menu 454x110
          [RECTANGLE] Rectangle 27 bg:#ffffff 454x110
          [TEXT] 55k "55k" bg:#ba8f65 67x40
          [TEXT] creamy butterscoot latte "creamy butterscoot latte" bg:#000000 300x43
      [GROUP] menu 454x107
        [GROUP] Daftar Menu 454x107
          [RECTANGLE] Rectangle 27 bg:#ffffff 454x107
          [TEXT] 65k "65k" bg:#ba8f65 57x39
          [TEXT] chicken parmigiana "chicken parmigiana" bg:#000000 298x34
  [GROUP] Group 23 454x244
    [GROUP] Group 14 454x244
      [GROUP] menu 454x110
        [GROUP] Daftar Menu 454x110
          [RECTANGLE] Rectangle 27 bg:#ffffff 454x110
          [TEXT] 55k "55k" bg:#ba8f65 67x40
          [TEXT] creamy butterscoot latte "creamy butterscoot latte" bg:#000000 300x43
      [GROUP] menu 454x107
        [GROUP] Daftar Menu 454x107
          [RECTANGLE] Rectangle 27 bg:#ffffff 454x107
          [TEXT] 65k "65k" bg:#ba8f65 57x39
          [TEXT] chicken parmigiana "chicken parmigiana" bg:#000000 298x34

============================================================
FRAME: admin tambah reservasi
============================================================
[FRAME] admin tambah reservasi bg:#ffffff 1440x1439
  [RECTANGLE] 1 (1) 2 1440x1800
  [GROUP] Group 1 2424x7271
    [RECTANGLE] Rectangle 6 bg:#bbc5d5 1594x1533
    [RECTANGLE] Rectangle 9 bg:#ffffff 975x1205
    [TEXT] Tambah Reservasi Meja "Tambah Reservasi Meja" bg:#000000 407x47
    [TEXT] Flinders Caf├⌐ ┬╖ Est. 2018 "Flinders Caf├⌐ ┬╖ Est. 2018" bg:#e8d8b4 250x19
    [TEXT] Reservasi meja anda dan nikmati pengalaman terbaik bersama kami. "Reservasi meja anda dan nikmati pengalaman terbaik bersama kami." bg:#000000 677x62
    [RECTANGLE] image 1 649x797

============================================================
FRAME: admin tambah reservasi 2
============================================================
[FRAME] admin tambah reservasi 2 bg:#ffffff 1440x1439
  [RECTANGLE] 1 (1) 3 1440x1800
  [RECTANGLE] Rectangle 10 bg:#bbc5d5 1594x1482
  [GROUP] Group 1 2077x7065
    [RECTANGLE] Rectangle 9 bg:#ffffff 975x1205
    [TEXT] Tambah Reservasi Meja "Tambah Reservasi Meja" bg:#000000 425x47
    [TEXT] Flinders Caf├⌐ ┬╖ Est. 2018 "Flinders Caf├⌐ ┬╖ Est. 2018" bg:#e8d8b4 250x19
    [TEXT] Reservasi meja Anda dan nikmati pengalaman terbaik bersama kami. "Reservasi meja Anda dan nikmati pengalaman terbaik bersama kami." bg:#000000 654x62
    [RECTANGLE] image 2 673x796
    [TEXT] *Minimum spend per person 100k "*Minimum spend per person 100k" bg:#39746c 417x24

============================================================
FRAME: admin tambah reservasi 3
============================================================
[FRAME] admin tambah reservasi 3 bg:#ffffff 1440x1439
  [RECTANGLE] 1 (1) 3 1440x1800
  [RECTANGLE] Rectangle 10 bg:#bbc5d5 1594x1482
  [GROUP] Group 1 2077x7065
    [RECTANGLE] Rectangle 9 bg:#ffffff 975x1205
    [TEXT] Tambah Reservasi Meja "Tambah Reservasi Meja" bg:#000000 425x47
    [TEXT] Flinders Caf├⌐ ┬╖ Est. 2018 "Flinders Caf├⌐ ┬╖ Est. 2018" bg:#e8d8b4 250x19
    [TEXT] Reservasi meja Anda dan nikmati pengalaman terbaik bersama kami. "Reservasi meja Anda dan nikmati pengalaman terbaik bersama kami." bg:#000000 654x62
    [RECTANGLE] image 3 627x807
    [RECTANGLE] Rectangle 63 bg:#39746c 593x68
    [TEXT] Simpan Reservasi "Simpan Reservasi" bg:#ffffff 203x31
